{% extends "base.html" %}

{% block title %}Account{% endblock %}

{% block content %}

{% if user.is_authenticated %}

<!--Profile Picture | tap to change -->
<!--Username Info-->

<!--Log Out-->
    <form action="{% url 'logout' %}" method="POST">
        {% csrf_token %}
        {{form}}
        <div class="inp">
            <button type="submit" class="btn" style="position:absolute; top:50%; padding:0px;">Log Out</button>
        </div>
    </form>

{% else %}

    <p>Please <a href="/sign-up">Sign Up</a> or <a href="/login">Login</a></p>

{% endif %}

{% endblock %}