{% extends "base.html" %}

{% block title %}Add New Lesson{% endblock %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

{% load crispy_forms_tags %}

{% block content %}
<h1 id="welcome" class="signup" style="margin-left:40px; margin-top: 15px;">Add Lesson</h1>

<form method="POST" action="{% url 'add-lesson' %}" enctype="multipart/form-data" style="margin-left: 50px;">
    
    {% csrf_token %}
    {{form|crispy}}

    <button>Submit</button>
</form>

{% endblock %}