{% extends "base.html" %}


{% block title %}Home{% endblock %}

{% block content %}
{% load static %}
<div style="height: 87vh; width:100%; margin:0px; padding:0px;">

    <img src="{% static 'img/pexels-canvastudio-3153199.jpg' %}" style="width:100%; height:87vh; object-fit:cover; margin:0px; padding:0px;"/>

    <h1 style="position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); 
    color:white; text-align: center; text-shadow: -3px 2px 5px black; font-size: 50px;">
    A Community and AI Based Learning Platform</h1>
    {% if user.is_authenticated %}
        <a href="/learning-steps/"><button class="centerbtn" style="position: absolute; left:50%; bottom: 5%; margin:0px;">Start Learning</button></a>
    {% else %}
        <a href="/sign-up/"><button class="centerbtn" style="position: absolute; left:50%; bottom: 5%; margin:0px;">Sign Up Now</button></a>
    {% endif %}

</div>
{% endblock %}